<!DOCTYPE HTML>
<html>
	<head>
		<title>PosterGramm</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
	</head>
	<body class="homepage">
		<div id="header">
			<div class="container">          
				<div id="logo">
					<h1><a href="#">PosterGramm</a></h1>
					<span>Design by TEMPLATED</span>
				</div>
				
				<nav id="nav">
					<ul>
						<li class="active"><a href="index.html">Про Нас</a></li>
						<li><a href="">Постеры</a></li>
						<li><a href="">Контакты</a></li>
						<li><a href="">Корзина</a></li>
					</ul>
				</nav>
			</div>
		</div>
		<div id="main">
			<div class="container">
				<div class="row"> 
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
								<h2>Welcome to PosterGramm!</h2>
							</header>
							<p>Иногда незначительная деталь может повернуть жизнь к лучшему. Заглянув в наш интернет-магазин, вы совершили последний шаг к переменам. Осталось лишь постер купить и поместить его, где планировали. В нашей коллекции собраны плакаты различных жанров. В качестве подарка их лучше подбирать с учетом возраста будущего владельца и его предпочтений. Если изображение выбирается для себя – ограничений нет.
Ироничные, позитивные картинки с мотивирующими надписями помогут в саморазвитии и продвижении к цели. Фотографии или художественный рисунок с известным актером либо музыкантом будут поднимать настроение. Любителям погружаться в виртуальный мир придутся по вкусу стильные игровые постеры, плакаты с логотипом, героями или эпизодами из полюбившейся «реальности». Людям, обладающим утонченным вкусом и глубоким пониманием живописи понравятся картины в стиле арт-хаус или композиции с оригинальным сочетанием красок.</p>
							<p>Чтобы нужный вариант нашелся быстрее, коллекции распределены по популярности. В блоках «рекомендуемые», «топ продаж» находятся самые востребованные за последнее время картины. Постоянное место в них занимают постеры к фильмам – кинематограф актуален всегда. Впрочем, как музыка и спорт.
При желании усовершенствовать интерьер дома или офиса нужно внимательно подходить к выбору изображения. Его сюжет должен соответствовать обстановке. Сдержанные тона настраивают на рабочую атмосферу. Сочетание нежных и радужных красок наполнит помещение уютом. Самая веселая часть нашего ассортимента – постеры, плакаты, картины в детскую комнату откроют малышу красоту искусства, а со временем станут светлым воспоминанием, связанным с безмятежной порой.
Магазин PosterGramm неустанно заботится о покупателях, предлагая удобные условия доставки, открытость для общения, регулярные скидки, оптимальные цены. Заглядывайте к нам чаще любуйтесь, выбирайте и оформляйте заказ.</p>
						</section>
					</div>
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>Новинки</h2>
							</header>
							<ul class="style">
								<li>
									<img src="images/pic04.jpg" alt="" />
									<p class="text">Iron Man Розмери:80/60/40</p><p>Цена 480</p>
								</li>
								<li>
									<p class="posted">Комент</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text"></p>
								</li>
								<li>
									<<p class="posted">Комент</p>
									<img src="images/pic05.jpg" alt="" />
									<p class="text"></p
								</li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
		<div id="featured">
			<div class="container">
				<div class="row">
					<div class="4u">
						<h2>Назва постера</h2>
						<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
						<p>Текст</p>
						<p><a href="#" class="button">Больше информацииs</a></p>
					</div>
					<div class="4u">
						<h2>Назва постера</h2>
						<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
						<p>Текст</p>
						<p><a href="#" class="button">Больше информации</a></p>
					</div>
					<div class="4u">
						<h2>Назва постера</h2>
						<a href="#" class="image full"><img src="images/pic01.jpg" alt="" /></a>
						<p>Текст</p>
						<p><a href="#" class="button">Больше информации</a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="footer">
			<div class="container">
				<div class="row">
					<div class="4u">
						<section>
							<h2>Latest Posts</h2>
							<ul class="default">
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Ultrices fringilla</h2>
							<ul class="default">
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
							</ul>
						</section>
					</div>
					<div class="4u">
						<section>
							<h2>Aenean elementum</h2>
							<ul class="default">
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
								<li><a href="#">Текст</a></li>
							</ul>
						</section>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>