*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  min-width: 1200px;
}

.container {
  width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.container.small {
  width: 900px;
}

.container.big {
  width: 100%;
  max-width: 1500px;
  min-width: 1200px;
}

.\31 2u {
  width: 100%;
}
.\31 1u {
  width: 91.6666666667%;
}
.\31 0u {
  width: 83.3333333333%;
}
.\39 u {
  width: 75%;
}
.\38 u {
  width: 66.6666666667%;
}
.\37 u {
  width: 58.3333333333%;
}
.\36 u {
  width: 50%;
}
.\35 u {
  width: 41.6666666667%;
}
.\34 u {
  width: 33.3333333333%;
}
.\33 u {
  width: 25%;
}
.\32 u {
  width: 16.6666666667%;
}
.\31 u {
  width: 8.3333333333%;
}
.\-11u {
  margin-left: 91.6666666667%;
}
.\-10u {
  margin-left: 83.3333333333%;
}
.\-9u {
  margin-left: 75%;
}
.\-8u {
  margin-left: 66.6666666667%;
}
.\-7u {
  margin-left: 58.3333333333%;
}
.\-6u {
  margin-left: 50%;
}
.\-5u {
  margin-left: 41.6666666667%;
}
.\-4u {
  margin-left: 33.3333333333%;
}
.\-3u {
  margin-left: 25%;
}
.\-2u {
  margin-left: 16.6666666667%;
}
.\-1u {
  margin-left: 8.3333333333%;
}

.row > * {
  padding: 50px 0 0 50px;
  float: left;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

.row + .row > * {
  padding-top: 50px;
}

.row {
  margin-left: -50px;
}

.row:after {
  content: '';
  display: block;
  clear: both;
  height: 0;
}

.row:first-child > * {
  padding-top: 0;
}

.row > * {
  padding-top: 0;
}

.row.flush {
  margin-left: 0;
}

.row.flush > * {
  padding: 0 !important;
}

.row.quarter > * {
  padding: 12.5px 0 0 12.5px;
}

.row.quarter + .row.quarter > * {
  padding-top: 12.5px;
}

.row.quarter {
  margin-left: -12.5px;
}

.row.half > * {
  padding: 25px 0 0 25px;
}

.row.half + .row.half > * {
  padding-top: 25px;
}

.row.half {
  margin-left: -25px;
}

.row.oneandhalf > * {
  padding: 75px 0 0 75px;
}

.row.oneandhalf + .row.oneandhalf > * {
  padding-top: 75px;
}

.row.oneandhalf {
  margin-left: -75px;
}

.row.double > * {
  padding: 100px 0 0 100px;
}

.row.double + .row.double > * {
  padding-top: 100px;
}

.row.double {
  margin-left: -100px;
}
